<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project rEV</title>
	<link rel="stylesheet" href="css/tachyons.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body class="">
	<nav class="ma0 ph">
		<ul class="list flex items-end">
			<li class="nav-rev f3"><a href="/" class="link gray">Project rEV</a></li>
			<li class="nav-estimator tc f4"><a href="/" class="link gray">Savings Estimator</a></li>
			<li class="nav-faq tc f4"><a href="faq.html" class="link gray">FAQ</a></li>
		</ul>
	</nav>
	<div class="nav-line"></div>
</body>
</html>
